; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = cache
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino
lib_deps = fastled/FastLED
build_flags =
    -Wall
    -Wextra

[env:denky32]
platform = espressif32
board = denky32

; https://www.waveshare.com/wiki/ESP32-S3-Zero
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -Wall
    -Wextra
    -DTAILSYNC_ENABLE_WEBCONFIG
    -DLIBTAILSYNC_MODE_BUTTON=6
    -DLIBTAILSYNC_USE_FASTLED
